<h1>
  #{packageName pkg}
  &nbsp;
  <small>#{packageVersion pkg}
  &nbsp;
  <span.badge.badge-info>#{DT.display license}
  &nbsp;
  <small>#{synopsis}
  &nbsp;
  <small>
    <a href="#">#{author}

<p>
  <div.btn-toolbar>
    <div.btn-group>
      <a.btn href=@{PackageR $ arcName pkg}>Download
      <button.btn.dropdown-toggle data-toggle="dropdown">
        <span.caret>
      <ul.dropdown-menu>
        <li>
          <a href=@{PackageR $ arcName pkg}>#{packageName pkg}-#{packageVersion pkg}
        <li.divider>
        $forall p <- pkgs
          <li>
            <a href=@{PackageR $ arcName p}>#{packageName p}-#{packageVersion p}

    <div.btn-group>
      <a.btn>Other Versions
      <button.btn.dropdown-toggle data-toggle="dropdown">
        <span.caret>
      <ul.dropdown-menu>
        <li>
          <a href=@{PackageInfoR $ infoName pkg}>#{packageName pkg}-#{packageVersion pkg}
        <li.divider>
        $forall p <- pkgs
          <li>
            <a href=@{PackageInfoR $ infoName p}>#{packageName p}-#{packageVersion p}

<p>#{show mycnt} Downloads for this version (#{show totcnt} Downloads for all versions)

<p>
  <div.accordion #accordionDesc>
    <div.accordion-group>
      <div.accordion-heading>
        <a.accordion-toggle data-toggle="collapse" data-parent="#accordionDesc" href="#collapseDesc">
          <i.icon-book>
          &nbsp;Description
      <div.accordion-body.collapse #collapseDesc style="height: 0px;">
        <div.accordion-inner>
          ^{desc}

          $if not (null copyright)
            <p>#{copyright}

<hr>
