<h1>
  #{packageName pkg}
  &nbsp;
  <small>#{packageVersion pkg}
  &nbsp;
  <span.badge.badge-info>#{DT.display license}
  &nbsp;
  <a.btn href=@{PackageR arcName}>download

<p>#{synopsis}

<p>
  <a href="#">#{author}

<p>#{show mycnt} Downloads for this version (#{show totcnt} Downloads for all versions)

<p>
  <div.accordion #accordionDesc>
    <div.accordion-group>
      <div.accordion-heading>
        <a.accordion-toggle data-toggle="collapse" data-parent="#accordionDesc" href="#collapseDesc">
          <i.icon-book>
          &nbsp;Description
      <div.accordion-body.collapse #collapseDesc style="height: 0px;">
        <div.accordion-inner>
          ^{desc}

          $if not (null copyright)
            <p>#{copyright}

<hr>
